type WalletDatabase = 
 service {
   doesStorageExist: () -> (bool) query;
   dump: () ->
    (vec
      record {
        principal;
        record {
          vec opt AssetDocument;
          vec opt ContactDocument;
          vec opt AllowanceDocument;
          vec opt ServiceDocument;
        };
      }) query;
   pullAllowances: (nat32, opt text, nat) -> (vec AllowanceDocument) query;
   pullAssets: (nat32, opt text, nat) -> (vec AssetDocument) query;
   pullContacts: (nat32, opt text, nat) -> (vec ContactDocument) query;
   pullServices: (nat32, opt text, nat) -> (vec ServiceDocument) query;
   pushAllowances: (vec AllowanceDocument) -> (vec AllowanceDocument);
   pushAssets: (vec AssetDocument) -> (vec AssetDocument);
   pushContacts: (vec ContactDocument) -> (vec ContactDocument);
   pushServices: (vec ServiceDocument) -> (vec ServiceDocument);
 };
type ServiceDocument = 
 record {
   deleted: bool;
   id: text;
   payload: text;
   updatedAt: nat32;
 };
type ContactDocument = 
 record {
   deleted: bool;
   id: text;
   payload: text;
   updatedAt: nat32;
 };
type AssetDocument = 
 record {
   deleted: bool;
   id: text;
   payload: text;
   updatedAt: nat32;
 };
type AllowanceDocument = 
 record {
   deleted: bool;
   id: text;
   payload: text;
   updatedAt: nat32;
 };
service : () -> WalletDatabase
